<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Robopipe Dashboard</title>
    <script>
      window.DASHBOARD_CONFIG = {
        apiBase: "http://localhost:8080/cameras/3894110846/streams/CAM_A",
        labels: [
          {
            id: 35,
            name: "card",
            color: "#6bddb3",
            createdAt: "2026-02-16T14:01:58.164Z",
            updatedAt: "2026-02-16T14:01:58.164Z",
            deletedAt: null,
          },
        ],
        dashboardItems: [
          { id: 4, name: "Pocet vizitiek", severity: "WARNING" },
          { id: 6, name: "Moc hore", severity: "ALERT" },
          { id: 5, name: "Moc vpravo", severity: "ALERT" },
        ],
        lineDirection: "HORIZONTAL",
        linePosition: 0.5,
      };
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
